{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch"
    ],
    "defaultMode": "plan"
  },
  "model": "haiku",
  "skillOverrides": {
    "Agent": "off",
    "EnterPlanMode": "off",
    "ExitPlanMode": "off",
    "ExitWorktree": "off",
    "EnterWorktree": "off",
    "WebFetch": "off",
    "WebSearch": "off",
    "Monitor": "off",
    "CronCreate": "off",
    "CronDelete": "off",
    "CronList": "off",
    "RemoteTrigger": "off",
    "ScheduleWakeup": "off",
    "Skill": "off"
  },
  "statusLine": {
    "type": "command",
    "command": "uv run  ~/.claude/statusline.py"
  },
  "outputStyle": "Explanatory",
  "viewMode": "verbose",
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "normal",
  "verbose": true,
  "autoCompactEnabled": false,
  "fileCheckpointingEnabled": true,
  "showTurnDuration": true,
  "showMessageTimestamps": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
